<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog ONE</title>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header>
    <a href="./index.html"><h1>NIHILLUX</h1></a>
    <div class="nav">
          <a href="./subscribe.html"><button class="subsbutton">Subscribe</button></a>
    </div>
  </header>
    
  <main>
    <div class="blog">
      <div class="about">
        <img class="logo" src="./media/logo.png" alt="logo">
          <br>
        <h3>About Nihillux</h3>
          <br>
        <p>Graphic Designer at La Salle</p>
          <br>
        <p>Creative mind, restless puzzle solver and hungry learner... With a background in architecture and arts, he's decided to become a Front-end Developer.</p>
          <br>
        <div class ="social">
          <a href="https://www.behance.net/nihillux" class="btn">
            <i class="fab fa-behance iconsm"></i>
          </a>
          <a href="https://www.instagram.com/nihillux/" class="btn">
            <i class="fab fa-instagram iconsm"></i>
          </a>
          <a href="https://github.com/Nihillux" class="btn">
            <i class="fas fa-code-branch iconsm"></i>
          </a>
        </div>
      </div>
      <div class="post">
        <div class="banner"><a href="./media/wygers.png"><img src="./media/wygers.png" alt="Esports Team Wygers" class="postimg"/></a></div>
          <div class="blogtxt"><h2>What is branding design?</h2>
            <p>Branding design describes how a brand chooses to visually represent their brand identity to the public. When talking about branding design, it typically refers to key brand elements such as the logo, color scheme, typography, and other design components that makes a brand stand out from competitors, and recognizable to consumers.
            Besides these main elements of brand identity design, branding design also more broadly refers to how a brand chooses to express themselves in both the physical and digital world; whether that’s on social media, in physical stores, or even the interior design of company office spaces.
            It’s becoming increasingly important for companies to ensure their brand design is conveyed consistently across all these touchpoints—often by using brand guidelines—in order to strengthen their brand image in the minds of their audience, helping to leave a lasting impression and cement emotional connections with the brand.</p>
            <br><h2>Why is branding design important?</h2><br>
            <p>With the digital space being more crowded than ever with many brands having increasingly similar products from one competitor to the next, branding design can be a key differentiator in helping a brand stand out and resonate with target audiences.
            A brand’s design should ideally represent the personality of a brand, its values, and it can be a powerful tool in shaping consumer attitudes about your brand. Sometimes, a memorable logo or catchy color scheme can leave a longer-lasting impression on consumers than any big-budget ad campaign.</p>
              <br><br><p class="cite">Text from https://www.bynder.com/en/glossary/branding-design/</p>
          </div>
        </div>
      </div>      
    </main>

    <footer>
      <p>Nihillux 2021 &copy</p>
    </footer>

  </section>
</body>

</html>